{
  "name": "bytebankjs",
  "version": "1.0.0",
  "description": "Projeto de Bytebank em JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hesfra/Bytebank.js.git"
  },
  "author": "Hesfra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hesfra/Bytebank.js/issues"
  },
  "homepage": "https://github.com/hesfra/Bytebank.js#readme",
  "type": "module"
}
